OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
PYDANTIC_AI_MODEL=gpt-o1
GEMINI_API_KEY=AIzaSyAtUfjEH-Mrvjq7COBItoAWBoDGzSx-gVo